integer ShowStaticSplashScreen 0x01000009
integer StaticSplashScreenFit 0x0100000a
string EntryAbility_desc 0x0100000d
string EntryAbility_label 0x0100000e
string EntryFormAbility_desc 0x0100000f
string EntryFormAbility_label 0x01000010
string app_name 0x01000000
string card_title 0x01000011
string introduction 0x01000012
string module_desc 0x01000013
color image_info_background 0x01000003
color information_title_font 0x01000004
color item_text_font 0x01000005
color start_window_background 0x01000006
color title_font 0x01000007
float card_title_font_size 0x01000015
float image_border_radius 0x01000016
float image_margin_bottom 0x01000017
float info_column_height 0x01000018
float info_column_padding 0x01000019
float info_column_width 0x0100001a
float item_font_size 0x0100001b
float item_margin_top 0x0100001c
float maximum_padding 0x0100001d
media 1 0x01000021
media 2 0x01000022
media 3 0x01000020
media 4 0x0100001f
media 5 0x01000023
media app_icon 0x01000001
media app_splash 0x01000002
media coin 0x0100001e
media ic_widget 0x01000014
media icon 0x0100000c
profile form_config 0x0100000b
profile main_pages 0x01000008